<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Bottom N Areas' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.12c7fjp1oefj0y18spnp91vzppaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1b656yj0df7r7r1a0x25p125trvi'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b656yj0df7r7r1a0x25p125trvi' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Current Year of Accident (copy)_256705230272430088] / TOTAL([Current Year of Accident (copy)_256705230272430088])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year Accident' datatype='integer' name='[Calculation_256705230258454531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='Current Year of Accident' datatype='integer' name='[Calculation_256705230259617797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_256705230261116935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_256705230259617797]-[Current Year of Accident (copy)_256705230260121606])/[Current Year of Accident (copy)_256705230260121606]' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_256705230342930454]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column caption='Today Date' datatype='date' name='[Calculation_667940173449576448]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Previous Year of Accident' datatype='integer' name='[Current Year of Accident (copy)_256705230260121606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='Current Year of Casualties' datatype='integer' name='[Current Year of Accident (copy)_256705230272430088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year of Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230272774153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year of Fatal Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230279872523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year of Serious Casualties' datatype='integer' name='[Current Year of Fatal Casualties (copy)_256705230281695246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Current Year of Slight Casualties ' datatype='integer' name='[Current Year of Serious Casualties (copy)_256705230286417938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Index]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year of Fatal Casualties ' datatype='integer' name='[Previous Year of Casualties (copy)_256705230280896524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year of Serious Casualties ' datatype='integer' name='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year of Slight Casualties ' datatype='integer' name='[Previous Year of Serious Casualties  (copy)_256705230286516243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='true' value='&quot;Dry&quot;'>
            <value>&quot;Dry&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' hidden='true' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' hidden='true' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;snow/fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_256705230273159178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year of Accident (copy)_256705230272430088]-[Current Year of Casualties (copy)_256705230272774153])/[Current Year of Casualties (copy)_256705230272774153]' />
      </column>
      <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_256705230281388045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year of Casualties (copy)_256705230279872523]-[Previous Year of Casualties (copy)_256705230280896524])/[Previous Year of Casualties (copy)_256705230280896524]' />
      </column>
      <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_256705230282031121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year of Fatal Casualties (copy)_256705230281695246]-[Previous Year of Fatal Casualties  (copy)_256705230281797647])/[Previous Year of Fatal Casualties  (copy)_256705230281797647]' />
      </column>
      <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_256705230286663700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year of Serious Casualties (copy)_256705230286417938]-[Previous Year of Serious Casualties  (copy)_256705230286516243])/[Previous Year of Serious Casualties  (copy)_256705230286516243]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_CAD17F851F7A44608D5B5B6A2071C5BC]' role='measure' type='quantitative' />
      <column-instance column='[District Area Set TOP 5]' derivation='InOut' name='[io:District Area Set TOP 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[District Area Set]' derivation='InOut' name='[io:District Area Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[pcto:usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_256705230259617797]' derivation='User' name='[usr:Calculation_256705230259617797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year of Accident (copy)_256705230260121606]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230260121606:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year of Casualties (copy)_256705230272774153]' derivation='User' name='[usr:Current Year of Casualties (copy)_256705230272774153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year of Casualties (copy)_256705230279872523]' derivation='User' name='[usr:Current Year of Casualties (copy)_256705230279872523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year of Fatal Casualties (copy)_256705230281695246]' derivation='User' name='[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year of Serious Casualties (copy)_256705230286417938]' derivation='User' name='[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year of Casualties (copy)_256705230280896524]' derivation='User' name='[usr:Previous Year of Casualties (copy)_256705230280896524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' derivation='User' name='[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year of Serious Casualties  (copy)_256705230286516243]' derivation='User' name='[usr:Previous Year of Serious Casualties  (copy)_256705230286516243:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Vehicle Type (group))' hidden='true' name='[Action (Vehicle Type (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Weather Conditions (group))' hidden='true' name='[Action (Weather Conditions (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Weather Conditions (group)]' />
        </groupfilter>
      </group>
      <group caption='Top District Area Set' name='[District Area Set TOP 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([District Area])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[District Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom District Area Set' name='[District Area Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([District Area])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[District Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and Bottom  N Areas of Accident' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[District Area Set TOP 5]' function='reference' />
          <groupfilter field='[District Area Set]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
        <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Bottom N Areas' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_B89889FB074A4C75B2F99E03792B25E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Accident Type image' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Accident Type image,Sheet 20,Todat Date,Vheicle type,Weather Condition' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_5E8449B5CCCF44DD849B588889A209C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weather Condition' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Weather Condition' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_1DEA03CA090240B397CB3D9DA1D5C6FD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <params>
        <param name='sheet' value='Todat Date' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year of Accident' datatype='integer' name='[Calculation_256705230259617797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year of Accident' datatype='integer' name='[Current Year of Accident (copy)_256705230260121606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' hidden='true' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256705230259617797]' derivation='User' name='[usr:Calculation_256705230259617797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year of Accident (copy)_256705230260121606]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230260121606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230259617797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Current Year of Accident:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230259617797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230260121606:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230260121606:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230259617797:qk])</rows>
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Type image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year of Casualties' datatype='integer' name='[Current Year of Accident (copy)_256705230272430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year of Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230272774153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_256705230273159178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year of Accident (copy)_256705230272430088]-[Current Year of Casualties (copy)_256705230272774153])/[Current Year of Casualties (copy)_256705230272774153]' />
            </column>
            <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year of Casualties (copy)_256705230272774153]' derivation='User' name='[usr:Current Year of Casualties (copy)_256705230272774153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_256705230273159178]' derivation='User' name='[usr:YOY Accident (copy)_256705230273159178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]' />
              <tooltip column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]' />
              <tooltip column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230272774153:qk]' />
              <tooltip column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Accident (copy)_256705230273159178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Vehicle Type:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Current Year of Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>Previous Year of Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230272774153:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='11'>YOY Casualties:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Accident (copy)_256705230273159178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Affect of light conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Serious Casualties' datatype='integer' name='[Current Year of Fatal Casualties (copy)_256705230281695246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Serious Casualties ' datatype='integer' name='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' hidden='true' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year of Fatal Casualties (copy)_256705230281695246]' derivation='User' name='[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' derivation='User' name='[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Current Year of Accident:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk])</rows>
        <cols>([federated.12c7fjp1oefj0y18spnp91vzppaf].[Road Surface Conditions (group)] / [federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
          </datasources>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Quarter' name='[qr:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12c7fjp1oefj0y18spnp91vzppaf].[sum:Number_of_Casualties:qk]</rows>
        <cols>([federated.12c7fjp1oefj0y18spnp91vzppaf].[yr:Accident Date:ok] / ([federated.12c7fjp1oefj0y18spnp91vzppaf].[qr:Accident Date:ok] / [federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year of Casualties' datatype='integer' name='[Current Year of Accident (copy)_256705230272430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year of Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230272774153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year of Casualties (copy)_256705230272774153]' derivation='User' name='[usr:Current Year of Casualties (copy)_256705230272774153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Current Year of Accident:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230272774153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230272774153:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk])</rows>
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Fatal Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230279872523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Fatal Casualties ' datatype='integer' name='[Previous Year of Casualties (copy)_256705230280896524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year of Casualties (copy)_256705230279872523]' derivation='User' name='[usr:Current Year of Casualties (copy)_256705230279872523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year of Casualties (copy)_256705230280896524]' derivation='User' name='[usr:Previous Year of Casualties (copy)_256705230280896524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230279872523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Casualties (copy)_256705230280896524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Casualties (copy)_256705230280896524:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230279872523:qk])</rows>
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Avg(0)' datatype='real' name='[Calculation_256705230354219032]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_256705230354354202]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Current Year of Casualties' datatype='integer' name='[Current Year of Accident (copy)_256705230272430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='true' value='&quot;Dry&quot;'>
                  <value>&quot;Dry&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' hidden='true' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256705230354219032]' derivation='User' name='[usr:Calculation_256705230354219032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256705230354354202]' derivation='User' name='[usr:Calculation_256705230354354202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354219032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Road Surface Conditions (group)]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354354202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354219032:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354354202:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Serious Casualties' datatype='integer' name='[Current Year of Fatal Casualties (copy)_256705230281695246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Serious Casualties ' datatype='integer' name='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year of Fatal Casualties (copy)_256705230281695246]' derivation='User' name='[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' derivation='User' name='[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Current Year of Accident:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk])</rows>
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties affect by light conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Serious Casualties' datatype='integer' name='[Current Year of Fatal Casualties (copy)_256705230281695246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Serious Casualties ' datatype='integer' name='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Light_Conditions]' derivation='None' name='[none:Light_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year of Fatal Casualties (copy)_256705230281695246]' derivation='User' name='[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' derivation='User' name='[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Current Year of Accident:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Fatal Casualties  (copy)_256705230281797647:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk])</rows>
        <cols>([federated.12c7fjp1oefj0y18spnp91vzppaf].[none:Light_Conditions:nk] / [federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:District Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12c7fjp1oefj0y18spnp91vzppaf].[avg:Latitude:qk]</rows>
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Slight Casualties ' datatype='integer' name='[Current Year of Serious Casualties (copy)_256705230286417938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Slight Casualties ' datatype='integer' name='[Previous Year of Serious Casualties  (copy)_256705230286516243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year of Serious Casualties (copy)_256705230286417938]' derivation='User' name='[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year of Serious Casualties  (copy)_256705230286516243]' derivation='User' name='[usr:Previous Year of Serious Casualties  (copy)_256705230286516243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:Accident_Severity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Fatal&quot;' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Serious&quot;' />
              <groupfilter function='member' level='[none:Accident_Severity:nk]' member='&quot;Slight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:Accident_Severity:nk]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Month of Accident Date:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='12'>Current Year of Accident:&#9;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Serious Casualties  (copy)_256705230286516243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Previous Year of Serious Casualties  (copy)_256705230286516243:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk])</rows>
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Todat Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Today date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
          </datasources>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column caption='Today Date' datatype='date' name='[Calculation_667940173449576448]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_667940173449576448]' derivation='None' name='[none:Calculation_667940173449576448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:Calculation_667940173449576448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>Today Date : &lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:Calculation_667940173449576448:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top and Botton N District Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; and Bottom &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt; District Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Bottom N Areas' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='CountD' name='[ctd:Accident Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Area Set]' derivation='InOut' name='[io:District Area Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Set 1]' />
          <computed-sort column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:District Area:nk]' direction='DESC' using='[federated.12c7fjp1oefj0y18spnp91vzppaf].[ctd:Accident Date:qk]' />
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[io:District Area Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:District Area:nk]</rows>
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[ctd:Accident Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year of Accident' datatype='integer' name='[Calculation_256705230259617797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_256705230261116935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_256705230259617797]-[Current Year of Accident (copy)_256705230260121606])/[Current Year of Accident (copy)_256705230260121606]' />
            </column>
            <column caption='Previous Year of Accident' datatype='integer' name='[Current Year of Accident (copy)_256705230260121606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' hidden='true' name='[Index]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_256705230259617797]' derivation='User' name='[usr:Calculation_256705230259617797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256705230261116935]' derivation='User' name='[usr:Calculation_256705230261116935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year of Accident (copy)_256705230260121606]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230260121606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230259617797:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230260121606:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230261116935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Accident</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230259617797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230261116935:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year of Casualties' datatype='integer' name='[Current Year of Accident (copy)_256705230272430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year of Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230272774153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_256705230273159178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year of Accident (copy)_256705230272430088]-[Current Year of Casualties (copy)_256705230272774153])/[Current Year of Casualties (copy)_256705230272774153]' />
            </column>
            <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_256705230273159178]' derivation='User' name='[usr:YOY Accident (copy)_256705230273159178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Accident (copy)_256705230273159178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Casulties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Accident (copy)_256705230273159178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Fatal Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230279872523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Fatal Casualties ' datatype='integer' name='[Previous Year of Casualties (copy)_256705230280896524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Fatal&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_256705230281388045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year of Casualties (copy)_256705230279872523]-[Previous Year of Casualties (copy)_256705230280896524])/[Previous Year of Casualties (copy)_256705230280896524]' />
            </column>
            <column-instance column='[Current Year of Casualties (copy)_256705230279872523]' derivation='User' name='[usr:Current Year of Casualties (copy)_256705230279872523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_256705230281388045]' derivation='User' name='[usr:YOY Casualties (copy)_256705230281388045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230279872523:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Casualties (copy)_256705230281388045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Fatal  Casulties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Casualties (copy)_256705230279872523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Casualties (copy)_256705230281388045:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Serious Casualties' datatype='integer' name='[Current Year of Fatal Casualties (copy)_256705230281695246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Serious Casualties ' datatype='integer' name='[Previous Year of Fatal Casualties  (copy)_256705230281797647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Serious&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties  (copy)_256705230282031121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year of Fatal Casualties (copy)_256705230281695246]-[Previous Year of Fatal Casualties  (copy)_256705230281797647])/[Previous Year of Fatal Casualties  (copy)_256705230281797647]' />
            </column>
            <column-instance column='[Current Year of Fatal Casualties (copy)_256705230281695246]' derivation='User' name='[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_256705230282031121]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_256705230282031121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Fatal Casualties  (copy)_256705230282031121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Serious Casulties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Fatal Casualties (copy)_256705230281695246:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Fatal Casualties  (copy)_256705230282031121:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year of Slight Casualties ' datatype='integer' name='[Current Year of Serious Casualties (copy)_256705230286417938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year of Slight Casualties ' datatype='integer' name='[Previous Year of Serious Casualties  (copy)_256705230286516243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF [Accident_Severity]=&quot;Slight&quot;&#13;&#10;and year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties  (copy)_256705230286663700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year of Serious Casualties (copy)_256705230286417938]-[Previous Year of Serious Casualties  (copy)_256705230286516243])/[Previous Year of Serious Casualties  (copy)_256705230286516243]' />
            </column>
            <column-instance column='[Current Year of Serious Casualties (copy)_256705230286417938]' derivation='User' name='[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties  (copy)_256705230286663700]' derivation='User' name='[usr:YOY Serious Casualties  (copy)_256705230286663700:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-action-filter='[Action2_B89889FB074A4C75B2F99E03792B25E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Vehicle Type (group))]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Serious Casualties  (copy)_256705230286663700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Slight Casulties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Serious Casualties (copy)_256705230286417938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Serious Casualties  (copy)_256705230286663700:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vheicle type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_256705230342930454]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Current Year of Casualties' datatype='integer' name='[Current Year of Accident (copy)_256705230272430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year of Casualties' datatype='integer' name='[Current Year of Casualties (copy)_256705230272774153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Current Year (copy)_256705230259490820]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_256705230273159178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year of Accident (copy)_256705230272430088]-[Current Year of Casualties (copy)_256705230272774153])/[Current Year of Casualties (copy)_256705230272774153]' />
            </column>
            <column-instance column='[Calculation_256705230342930454]' derivation='None' name='[none:Calculation_256705230342930454:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_256705230273159178]' derivation='User' name='[usr:YOY Accident (copy)_256705230273159178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]'>
            <groupfilter function='level-members' level='[Weather Conditions (group)]' user:ui-action-filter='[Action3_5E8449B5CCCF44DD849B588889A209C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:Calculation_256705230342930454:nk]'>
            <groupfilter function='member' level='[none:Calculation_256705230342930454:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[none:Calculation_256705230342930454:nk]</column>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Action (Weather Conditions (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Accident (copy)_256705230273159178:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontsize='10'><![CDATA[<[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:YOY Accident (copy)_256705230273159178:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.12c7fjp1oefj0y18spnp91vzppaf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12c7fjp1oefj0y18spnp91vzppaf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Avg(0)' datatype='real' name='[Calculation_256705230354219032]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_256705230354354202]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Current Year of Casualties' datatype='integer' name='[Current Year of Accident (copy)_256705230272430088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(&#13;&#10;IF &#13;&#10;year([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' hidden='true' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[pcto:usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_256705230354219032]' derivation='User' name='[usr:Calculation_256705230354219032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256705230354354202]' derivation='User' name='[usr:Calculation_256705230354354202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year of Accident (copy)_256705230272430088]' derivation='User' name='[usr:Current Year of Accident (copy)_256705230272430088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]'>
            <groupfilter function='level-members' level='[Vehicle Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12c7fjp1oefj0y18spnp91vzppaf].[Vehicle Type (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354219032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Current Year of Accident (copy)_256705230272430088:qk]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[Weather Conditions (group)]' />
              <text column='[federated.12c7fjp1oefj0y18spnp91vzppaf].[pcto:usr:Current Year of Accident (copy)_256705230272430088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354354202:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354219032:qk] + [federated.12c7fjp1oefj0y18spnp91vzppaf].[usr:Calculation_256705230354354202:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_256705230259490820]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='13564' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29918' x='817' y='14303'>
          <zone fixed-size='171' h='13556' id='4' is-fixed='true' name='Total Accident' show-title='false' w='15000' x='813' y='14333'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13556' id='11' name='Accident Sparkline' show-title='false' w='14937' x='15813' y='14333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13564' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29541' x='1006' y='30456'>
          <zone h='13556' id='14' name='Total Casualties' show-title='false' w='14813' x='1000' y='30444'>
            <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='13556' id='15' name='Casualties Sparkline' show-title='false' w='14750' x='15813' y='30444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14427' id='16' param='horz' type-v2='layout-flow' w='29793' x='1194' y='46363'>
          <zone h='14427' id='17' name='Total Fatal Casualties ' show-title='false' w='14250' x='1194' y='46363'>
            <layout-cache fixed-size-h='73' fixed-size-w='220' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14427' id='18' name='Fatal Casualties Sparkline ' show-title='false' w='15540' x='15444' y='46363'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14673' id='19' param='horz' type-v2='layout-flow' w='29730' x='817' y='64612'>
          <zone fixed-size='244' h='14673' id='21' is-fixed='true' name='Total Serious Casualties' show-title='false' w='15750' x='817' y='64612'>
            <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14673' id='22' name='Serious Casualties Sparkline' show-title='false' w='13980' x='16567' y='64612'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13564' id='20' param='horz' type-v2='layout-flow' w='28975' x='1257' y='82121'>
          <zone fixed-size='224' h='13564' id='23' is-fixed='true' name='Total Slight Casualties' show-title='false' w='14500' x='1257' y='82121'>
            <layout-cache fixed-size-h='73' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13564' id='24' name='Slight Casualties Sparkline ' show-title='false' w='14472' x='15757' y='82121'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11084' id='25' param='horz' type-v2='layout-flow' w='68438' x='31313' y='12808'>
          <zone fixed-size='388' h='11084' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24750' x='31313' y='12808'>
          </zone>
          <zone h='11084' id='31' mode='compact' param='[Parameters].[Current Year (copy)_256705230259490820]' type-v2='paramctrl' w='21844' x='56063' y='12808'>
          </zone>
          <zone h='11084' id='32' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21844' x='77907' y='12808'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4680' id='33' type-v2='text' w='46188' x='41125' y='20813'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>&gt; Casualties by Vheicle Type</run>
          </formatted-text>
        </zone>
        <zone h='44636' id='34' param='vert' type-v2='layout-flow' w='27895' x='34737' y='51788'>
          <zone h='44636' id='38' name='Weather Condition' show-title='false' w='27895' x='34737' y='51788'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='36' type-v2='text' w='26063' x='69063' y='46000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&gt; casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3699' id='37' type-v2='text' w='28421' x='34013' y='45499'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'><![CDATA[<[Parameters].[Parameter 2]> casualties by Weather condition]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9360' id='44' type-v2='dashboard-object' w='9563' x='90750' y='985'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3EFCD1FD-4025-4479-92F6-C833F4D6C83D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HP/Documents/My Tableau Repository/Shapes/download.png</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='85099' id='47' param='vert' type-v2='layout-flow' w='250' x='31063' y='11946' />
        <zone h='369' id='48' param='horz' type-v2='layout-flow' w='99625' x='188' y='10961' />
        <zone forceUpdate='true' h='9778' id='49' type-v2='text' w='35875' x='688' y='667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='24' underline='true'>Road Accident Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9113' id='50' is-centered='0' is-scaled='1' param='C:/Users/HP/Documents/My Tableau Repository/Shapes/accident.png' type-v2='bitmap' w='12625' x='38188' y='1724' />
        <zone h='9360' id='51' param='vert' type-v2='layout-flow' w='22125' x='69438' y='1232'>
          <zone h='9360' id='52' name='Todat Date' show-title='false' w='22125' x='69438' y='1232'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43778' id='53' param='vert' type-v2='layout-flow' w='33313' x='65125' y='52000'>
          <zone h='43778' id='54' name='Sheet 20' show-title='false' w='33313' x='65125' y='52000'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='19222' id='56' param='vert' type-v2='layout-flow' w='67313' x='32000' y='25889'>
          <zone h='9611' id='57' name='Accident Type image' show-title='false' w='67313' x='32000' y='25889'>
            <layout-cache cell-count-h='1' cell-count-w='6' type-h='cell' type-w='cell' />
          </zone>
          <zone h='9611' id='59' name='Vheicle type' show-title='false' w='67313' x='32000' y='35500'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Areas' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Bottom N Areas' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='79680' id='3' param='horz' type-v2='layout-flow' w='55063' x='4063' y='16010'>
          <zone h='79680' id='4' name='Top and Botton N District Areas' w='55063' x='4063' y='16010'>
            <layout-cache fixed-size-h='612' has-max-size-w='true' maxwidth='1014' minwidth='1014' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='11453' id='12' param='vert' type-v2='layout-flow' w='16000' x='12125' y='2586'>
          <zone h='6222' id='11' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='12125' y='2586'>
          </zone>
        </zone>
        <zone h='10591' id='13' param='vert' type-v2='layout-flow' w='15750' x='28750' y='3079'>
          <zone h='6222' id='10' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15750' x='28750' y='3079'>
          </zone>
        </zone>
        <zone h='9729' id='14' type-v2='dashboard-object' w='6063' x='2250' y='2586'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0738397-0BE6-4785-BFD3-B8A1D6628D8E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HP/Documents/My Tableau Repository/Shapes/backword.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='83444' id='15' param='vert' type-v2='layout-flow' w='36375' x='62563' y='3444'>
          <zone h='83444' id='16' name='Serious Casualties affect by light conditions' w='36375' x='62563' y='3444'>
            <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='6' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='17' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
